# udistrital-espingsw-informaticaI-dulcesparamiamor-appmovil

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/edu/udistrital/dulcesparamiamor/: ApplicationTest.java  EnviarMensajesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: UserProfile.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/: BackgroundTask.java  CameraActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterLoverActivity.java  UploadActivity.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/Model/: UserProfile.java  UserProfileLover.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/Model/webservices/: Response.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/Model/webservices/autenticarusuario/: OEAutenticar.java  OSAutenticar.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/Model/webservices/registrarusuario/: OEUsuario.java  OSUsuario.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/ai/gesture/: GestureDetection.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/gcm/: GCMClient.java  GCMClientID.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  IGCMClient.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/interfaces/: IMessageActivityPresenter.java  IMessageView.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/login/: LoginActivity.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/mensajeria/: SevicioMensajeria.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/presenter/: MessageActivityPresenter.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/presenter/emailsender/: Config.java  SendMail.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/presenter/messages/: FacebookMessage.java  IMessageSender.java  MessageContent.java  MessageHandler.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/presenter/webservices/: AutenticarUsuarioClient.java  RegistrarUsuarioClient.java  ValidarAmorClient.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/services/: AutenticarUsuarioClient.java  GenerarTokenClient.java  RegistrarUsuarioClient.java  Response.java  SendPhotoClient.java  ValidarAmorClient.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/services/autenticarusuario/: IWsdl2CodeEvents.java  OEAutenticar.java  OSAutenticar.java  WSAutenticarUsuario.java  WS_Enums.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/services/fotoamor/: OEPhotoLove.java  OSPhotoLove.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/services/generartoken/: OEToken.java  OSToken.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/services/registrarusuario/: IWsdl2CodeEvents.java  OEUsuario.java  OSUsuario.java  WS_Enums.java  ws_servidor_registrarUsuario.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/services/validaramor/: OEValidarAmor.java  OSValidarAmor.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/utils/: BackgroundTask.java  DetectionListener.java  GestureDetector.java  Helper.java  ServiceClient.java  TokenListenter.java  TokenTracker.java  WebServiceResponseListener.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/view/: CameraActivity.java  EditLoveActivity.java  GCMActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  RegisterLoverActivity.java  UploadActivity.java
app/src/main/java/co/edu/udistrital/dulcesparamiamor/wsresponse/: OSAutenticar.java
app/src/main/jni/: Android.mk  Application.mk  gestureDetection.cpp  gestureDetection.h  main.cpp
app/src/main/jni/include/: gesture_manager.h
app/src/main/jni/include/gesture-src/: gesture_manager.cpp  gesture_manager.h  gesture_manager_impl.cpp  gesture_manager_impl.h
app/src/main/jni/libs/arm64-v8a/objs/gesture/admobilize-detection-manager/lib/pico/: facedetect.o.d  motiondetector.o.d  uniqueness2.o.d
app/src/main/jni/libs/arm64-v8a/objs/gesture/gesture-src/: gesture_manager.o.d  gesture_manager_impl.o.d
app/src/main/jni/libs/armeabi-v7a/objs/gesture/admobilize-detection-manager/lib/pico/: facedetect.o.d  motiondetector.o.d  uniqueness2.o.d
app/src/main/jni/libs/armeabi-v7a/objs/gesture/gesture-src/: gesture_manager.o.d  gesture_manager_impl.o.d
app/src/main/jni/libs/x86/objs/gesture/admobilize-detection-manager/lib/pico/: facedetect.o.d  motiondetector.o.d  uniqueness2.o.d
app/src/main/jni/libs/x86/objs/gesture/gesture-src/: gesture_manager.o.d  gesture_manager_impl.o.d
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_edit_love.xml  activity_gcm.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_register_lover.xml  activity_upload.xml  content_login.xml
app/src/main/res/menu/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/co/edu/udistrital/dulcesparamiamor/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gestureAI/: build.gradle
gestureAI/src/main/: AndroidManifest.xml
gestureAI/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java
gestureAI/src/main/libs/arm64-v8a/: gdb.setup
gestureAI/src/main/libs/armeabi/: gdb.setup
gestureAI/src/main/libs/armeabi-v7a/: gdb.setup
gestureAI/src/main/libs/x86/: gdb.setup
gestureAI/src/main/libs/x86_64/: gdb.setup
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/res/values/: com_crashlytics_export_strings.xml
openCVLibrary3-release/: build.gradle  openCVLibrary3-release.aar
