sonar.projectKey=dulcesparamiamor
sonar.projectName=Dulces para mi amor App
sonar.projectVersion=1.0
sonar.sources=app/src
#sonar.binaries=bin/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=Android Lint
#sonar.android.lint.report=lint-report.xml
