<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="co.edu.udistrital.dulcesparamiamor.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textColor="@color/textorIcons"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textorIcons"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Register"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/lblname"
                android:textColor="@color/textorIcons"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblname"
                android:id="@+id/txtname"
                android:textColor="@color/textorIcons"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@id/txtname"
                android:id="@+id/lblemail"
                android:textColor="@color/textorIcons"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblemail"
                android:id="@+id/txtemail"
                android:textColor="@color/textorIcons"
                android:inputType="textEmailAddress"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblpassword"
                android:layout_below="@+id/txtemail"
                android:text="Password"
                android:textColor="@color/textorIcons"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtpassword"
                android:layout_below="@id/lblpassword"
                android:textColor="@color/textorIcons"
                android:inputType="textPassword"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblpasswordconfirm"
                android:layout_below="@+id/txtpassword"
                android:text="Confirm Password"
                android:textColor="@color/textorIcons"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtpasswordconfirm"
                android:layout_below="@id/lblpasswordconfirm"
                android:textColor="@color/textorIcons"
                android:inputType="textPassword"
                >
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnsingupfirst"
                android:id="@+id/buttonnext"
                android:gravity="center"
                android:layout_below="@+id/txtpasswordconfirm"
                android:background="@drawable/button_selecter"
                android:textColor="@color/textorIcons"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

